<a href="https://colab.research.google.com/github/vj012/data-preprocessing/blob/main/Data_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn

In [2]:
df=pd.read_csv("temp.csv")

In [3]:
df

        hour  min  seg     temp  Unnamed: 4  Unnamed: 5
0          9   40   47   70.378         NaN     70.3936
1          9   40   47   70.378         NaN     70.4676
2          9   40   47   70.397         NaN         NaN
3          9   40   47   70.397         NaN         NaN
4          9   40   47   70.418         NaN         NaN
...      ...  ...  ...      ...         ...         ...
279512    17   26   38  164.340         NaN         NaN
279513    17   26   38  164.340         NaN         NaN
279514    17   26   38  164.360         NaN         NaN
279515    17   26   39  164.360         NaN         NaN
279516    17   26   39  164.370         NaN         NaN

[279517 rows x 6 columns]

In [4]:
hour=[]
min=[]
seg=[]
temp=[]

In [5]:
i=0
n=0
j=0
k=0
while k in df.index:
  sec=int(df['seg'][i])
  hour.insert(k,df['hour'][i])
  min.insert(k,df['min'][i])
  seg.insert(k,sec)
  at=0
  n=0
  while i in df.index and sec==df['seg'][i]  :
    at+=float(df['temp'][i])
    i+=1
    n+=1
  at=at/n
  temp.insert(k,at)
  k=i

In [6]:
temp[-1]

164.365

In [7]:
t=temp

In [ ]:
seg[-1]

39

In [8]:
data=pd.DataFrame(hour,columns =['hour'])

In [9]:
data['min']=min
data['seg']=seg
data['temp']=temp

In [10]:
data

       hour  min  seg      temp
0         9   40   47   70.3936
1         9   40   48   70.4676
2         9   40   49   70.5656
3         9   40   50   70.6700
4         9   40   51   70.7757
...     ...  ...  ...       ...
27948    17   26   35  164.1600
27949    17   26   36  164.2150
27950    17   26   37  164.2440
27951    17   26   38  164.3090
27952    17   26   39  164.3650

[27953 rows x 4 columns]

In [ ]:
data.to_csv('file1.csv')

In [11]:
df1=pd.read_csv("acc.csv")

In [12]:
df1

         hour  min  seg      h      v
0           9   39   39  0.552 -0.146
1           9   39   39  0.501 -0.480
2           9   39   39  0.138  0.435
3           9   39   39 -0.423  0.240
4           9   39   39 -0.802  0.020
...       ...  ...  ...    ...    ...
7175675    17   26   39 -3.353  2.129
7175676    17   26   39 -2.868 -2.299
7175677    17   26   39 -5.507 -1.844
7175678    17   26   39 -3.578  2.146
7175679    17   26   39 -2.709  0.470

[7175680 rows x 5 columns]

In [13]:
df1.shape

(7175680, 5)

In [14]:
hr=[]
m=[]
s=[]
h=[]
v=[]

In [ ]:
j=0
i=0
while i in df1.index:
  hr.append(df1['hour'][i])
  j=j%10
  p=df1['seg'][i]+j
  s.append(p%60)
  if p>59:
    m.append(df1['min'][i]+1) 
  else:
    m.append(df1['min'][i])   
  j+=1      
  k=0
  h1=0
  v1=0
  while k in range(256) and i+k in df1.index:
    h1+=df1['h'][i+k]
    v1+=df1['v'][i+k]
    k+=1
  h1/=256
  v1/=256
  h1=round(h1,5)
  v1=round(v1,5)
  h.append(h1)
  v.append(v1)
  i+=256

In [ ]:
print(l)

In [19]:
m[:10]

[39, 39, 39, 39, 39, 39, 39, 39, 39, 39]

In [20]:
data1=pd.DataFrame(hr,columns =['hour'])

In [21]:
data1['min']=m
data1['seg']=s
data1['h']=h
data1['v']=v

In [22]:
data1

       hour  min  seg        h        v
0         9   39   39  0.01195  0.01258
1         9   39   40  0.00836 -0.00754
2         9   39   41 -0.01779 -0.00271
3         9   39   42  0.04394 -0.00202
4         9   39   43 -0.03279 -0.00766
...     ...  ...  ...      ...      ...
28025    17   26   44  0.21880 -0.71637
28026    17   26   45 -0.30641 -0.54717
28027    17   26   46 -0.14916 -0.49317
28028    17   26   47  0.12464 -0.49242
28029    17   26   48 -0.28428 -0.39655

[28030 rows x 5 columns]

In [30]:
l=0
while data['hour'][0]!=data1['hour'][l] or data['min'][0]!=data1['min'][l] or data['seg'][0]!=data1['seg'][l]:
  temp.insert(0,df['temp'][0])
  l+=1

In [45]:
temp[len(temp)-1]

164.365

In [46]:
for i in range(data1.shape[0]-len(temp)):
  temp.append(temp[len(temp)-1])

In [47]:
data1['temp']=temp

In [48]:
data1

       hour  min  seg        h        v     temp
0         9   39   39  0.01195  0.01258   70.378
1         9   39   40  0.00836 -0.00754   70.378
2         9   39   41 -0.01779 -0.00271   70.378
3         9   39   42  0.04394 -0.00202   70.378
4         9   39   43 -0.03279 -0.00766   70.378
...     ...  ...  ...      ...      ...      ...
28025    17   26   44  0.21880 -0.71637  164.365
28026    17   26   45 -0.30641 -0.54717  164.365
28027    17   26   46 -0.14916 -0.49317  164.365
28028    17   26   47  0.12464 -0.49242  164.365
28029    17   26   48 -0.28428 -0.39655  164.365

[28030 rows x 6 columns]

In [49]:
data.to_csv('output.csv')